{
  "name": "PDV Pro — Sistema de Caixa",
  "short_name": "PDV Pro",
  "description": "Sistema PDV profissional para mercado: vendas rápidas, controle de estoque, fiado, relatórios e auditoria.",
  "start_url": "/vendas",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
